{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; User Id=postgres; Password=postgrespw; Database=datingapp"
  },
  "TokenKey": "Super secret unguessable key that even the mightiest computers in the world will struggle with, but maybe even this is not long enough"
}
